# MONGO_URL = mongodb+srv://Tushar:AIMpEPMH9lIrE79a@cluster0.turjukc.mongodb.net/tusharresume
MONGO_URL = mongodb+srv://kabhay849:AHvRsrNrtN4W4fic@cluster0.obv4xn6.mongodb.net/?retryWrites=true&w=majority
LINKEDIN_URL = https://www.linkedin.com/in
SALT_ROUNDS = 10
NODE_ENV = development